# SimpleRouterGWT

./: README.md  pom.xml
src/main/java/com/cocoawerks/mosaic/router/: MosaicRouter.gwt.xml
src/main/java/com/cocoawerks/mosaic/router/client/: Entry.java  MainView.java  Route.java  Router.java  View.java
src/main/java/com/cocoawerks/mosaic/router/client/event/: HasRouteChangeHandlers.java  RouteChangeEvent.java  RouteChangeHandler.java
src/main/java/com/cocoawerks/mosaic/router/server/: Application.java
src/main/java/com/cocoawerks/simplerouter/: SimpleRouter.gwt.xml
src/main/java/com/cocoawerks/simplerouter/client/: Path.java  Route.java  RouteURL.java  Router.java  URL.java  URLToken.java
src/main/java/com/cocoawerks/simplerouter/client/event/: HasRouteChangeHandlers.java  HasStateChangeHandlers.java  RouteChangeEvent.java  RouteChangeHandler.java  StateChangeEvent.java  StateChangeHandler.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
