server.port=8888
server.forward-headers-strategy=framework

spring.application.name=MosaicRouter

mosaic.gwt.moduleName=gwt
mosaic.static-locations=static

spring.datasource.url=jdbc:h2:mem:devDb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

mosaic.devtools.h2.tcp = false
mosaic.devtools.h2.web = true

